
.content {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  gap: var(--size-x-large);
  padding: var(--size-large)
}

.skills {
  flex-basis: calc(100% / (1 + 1.618));
  font-size: 1rem;
}

.about {
  flex-basis: calc(100% / (1 + 1.618) * 1.618);
  font-size: 1rem;
}

.about h1 {
  font-size: 2.7rem;
  white-space: pre-line;
  color: var(--primary);
}


.aboutList {
  list-style: none;
  padding: 0 var(--size-small);
  margin: 0 var(--size-small);
  font-size: 0.9rem;
  width: 80%;
}

.aboutList li {
  position: relative;
  margin-bottom: 10px;
  white-space: break-spaces;
}

.skillList {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-size: small;
  font-family: var(--font-mono);
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  max-width: var(--max-width);
  width: 100%;
  white-space: pre-line;
}

/* Mobile */
@media (max-width: 700px) { 
  .container {
    flex-direction: column;
  }

  .about, .skills {
      flex-basis: auto;
  }

  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
